{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EmmsUI",
	"Description": "",
	"Category": "Scripting",
	"CreatedBy": "Hazelight Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,

	"Modules": [
		{
			"Name": "EmmsUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EmmsUIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Angelscript",
			"Enabled": true
		},
	]
}